<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .m-3{
            margin: 30px;
        }
        .p-3{
            padding: 30px;
        }
        .border{
            border: 1px solid black;
        }
        .w-300{
            width: 300px;
        }
        .bg-one{
            background-color: skyblue;
        }
        .bg-two{
            background-color: springgreen;
        }
        .bg-three{
            background-color: tomato;
        }
        .bg-four{
            background-color: violet;
        }
        .bg-five{
            background-color: yellowgreen;
        }
        .box{
            display: flex;
            height: 500px;
            justify-content: space-evenly;
            align-items: baseline;
        }
    </style>
</head>
<body>
  <div class="box border m-3">
      <div class="w-300 bg-one">
          <h4>this is one</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus quam saepe recusandae! Illum nam, doloremque reiciendis corrupti officiis dignissimos commodi ad nobis. Inventore quis doloribus tempore minus ut veniam?</p>
      </div>
      <div class="w-300 bg-two">
          <h4>this is two</h4>
          <p>Velit dolorem dolor libero. Numquam minima, temporibus velit nobis optio commodi architecto magni labore! Veritatis laboriosam error sit adipisci illum! Recusandae in quod quisquam similique saepe, ducimus unde alias consectetur.</p>
      </div>
      <div class="w-300 bg-three">
          <h4>this is three</h4>
          <p>Vitae, rem aliquid ipsa voluptates nemo quo magni maxime, porro repudiandae perspiciatis aut necessitatibus impedit excepturi iusto numquam eum placeat quidem sit molestias, provident distinctio? Praesentium culpa consequuntur temporibus quis.</p>
      </div>
      <!-- <div class="w-300 bg-four">
        <h4>this is four</h4>
        <p>Velit dolorem dolor libero. Numquam minima, temporibus velit nobis optio commodi architecto magni labore! Veritatis laboriosam error sit adipisci illum! Recusandae in quod quisquam similique saepe, ducimus unde alias consectetur.</p>
    </div>
    <div class="w-300 bg-five">
        <h4>this is five</h4>
        <p>Vitae, rem aliquid ipsa voluptates nemo quo magni maxime, porro repudiandae perspiciatis aut necessitatibus impedit excepturi iusto numquam eum placeat quidem sit molestias, provident distinctio? Praesentium culpa consequuntur temporibus quis.</p>
    </div> -->
  </div>
    
</body>
</html>